# SwiftCodeCRUD_Backend

./: pom.xml
src/main/java/com/project/: SwiftcodeLlq1Application.java
src/main/java/com/project/Controller/: SwiftCodeControllerEM.java  SwiftCodeControllerJD.java
src/main/java/com/project/DAO/: SwiftCodeDAO.java  SwiftCodeDAOImpl.java
src/main/java/com/project/DTO/: ExcelError.java  SwiftCodeDTO.java  SwiftCodeSearchDTO.java
src/main/java/com/project/Entity/: SwiftCodeEntity.java
src/main/java/com/project/Repository/: SwiftCodeRepository.java
src/main/java/com/project/Security/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/project/Security/Controller/: AuthController.java  UserController.java
src/main/java/com/project/Security/DTO/: AuthRequest.java  AuthResponse.java  FunctionResponse.java  PermissionDTO.java  RefreshRequest.java  RoleResponse.java  UserDetailDTO.java  UserResponse.java
src/main/java/com/project/Security/Entity/: FunctionEntity.java  Permission.java  RoleEntity.java  UserEntity.java
src/main/java/com/project/Security/JWT/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/project/Security/ProcedureCall/: GetRoleDetails.java
src/main/java/com/project/Security/Repository/: FunctionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/Security/Service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/project/Service/: SwiftCodeIServiceJPADynamic.java  SwiftCodeProcedureCaller.java  SwiftCodeService.java  SwiftCodeServiceEntityManager.java
src/main/resources/: application.properties
src/test/java/com/project/: SwiftcodeLlq1ApplicationTests.java
