spring.application.name=SWIFTCODE_LLQ-1

#server 
server.port=8888

#database 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.0.202:1521:orcl
spring.datasource.username=DEMO
spring.datasource.password=DEMO

#hibernate
spring.jpa.hibernate.ddl-auto=update

#jwt token
jwt.secret=swiftcodesecretkey
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000
